{
    "files.associations": {
        "iostream": "cpp",
        "filesystem": "cpp"
    },
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.generator": "Unix Makefiles",
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json"
}
